info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=76 base=62 scaleW=401 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=62 xadvance=16 page=0 chnl=15
char id=33 x=2 y=4 width=15 height=55 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=34 x=2 y=61 width=20 height=16 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=35 x=4 y=2 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=36 x=19 y=2 width=35 height=54 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=37 x=6 y=2 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=38 x=2 y=79 width=44 height=55 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=15
char id=39 x=24 y=58 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=40 x=2 y=136 width=23 height=72 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=41 x=2 y=210 width=23 height=72 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=42 x=37 y=58 width=20 height=19 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=43 x=8 y=2 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=44 x=56 y=2 width=11 height=16 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=15
char id=45 x=56 y=20 width=16 height=7 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=15
char id=46 x=69 y=2 width=11 height=11 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=15
char id=47 x=2 y=284 width=30 height=71 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=15
char id=48 x=27 y=136 width=39 height=55 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=49 x=48 y=79 width=25 height=55 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=50 x=74 y=15 width=34 height=55 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=51 x=27 y=193 width=33 height=55 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=52 x=2 y=357 width=41 height=55 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=53 x=2 y=414 width=33 height=55 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=54 x=37 y=414 width=37 height=55 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=55 x=34 y=250 width=37 height=55 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=56 x=62 y=193 width=39 height=55 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=57 x=68 y=136 width=37 height=55 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=58 x=56 y=29 width=11 height=27 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=15
char id=59 x=2 y=471 width=11 height=32 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=15
char id=60 x=10 y=2 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=61 x=12 y=2 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=62 x=14 y=2 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=63 x=75 y=72 width=28 height=55 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=64 x=105 y=72 width=51 height=55 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=65 x=110 y=2 width=53 height=55 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=66 x=45 y=307 width=45 height=55 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=15
char id=67 x=73 y=250 width=46 height=55 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=15
char id=68 x=103 y=193 width=48 height=55 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=15
char id=69 x=107 y=129 width=39 height=55 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=70 x=148 y=129 width=39 height=55 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=71 x=158 y=59 width=46 height=55 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=15
char id=72 x=165 y=2 width=50 height=55 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=15
char id=73 x=76 y=364 width=24 height=55 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=74 x=76 y=421 width=31 height=63 xoffset=-7 yoffset=7 xadvance=27 page=0 chnl=15
char id=75 x=92 y=307 width=52 height=55 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=76 x=121 y=250 width=39 height=55 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=77 x=102 y=364 width=56 height=55 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=15
char id=78 x=146 y=307 width=51 height=55 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=153 y=186 width=55 height=55 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=15
char id=80 x=162 y=243 width=45 height=55 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=15
char id=81 x=189 y=116 width=55 height=62 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=15
char id=82 x=206 y=59 width=50 height=55 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=83 x=217 y=2 width=40 height=55 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=84 x=109 y=421 width=41 height=55 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=85 x=152 y=421 width=50 height=55 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=86 x=160 y=364 width=48 height=55 xoffset=-3 yoffset=7 xadvance=45 page=0 chnl=15
char id=87 x=199 y=300 width=66 height=55 xoffset=-3 yoffset=7 xadvance=63 page=0 chnl=15
char id=88 x=209 y=243 width=51 height=55 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=89 x=210 y=180 width=48 height=55 xoffset=-3 yoffset=7 xadvance=45 page=0 chnl=15
char id=90 x=246 y=116 width=37 height=55 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=15
char id=91 x=16 y=2 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=92 x=204 y=421 width=30 height=71 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=15
char id=93 x=19 y=58 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=94 x=21 y=58 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=95 x=210 y=237 width=37 height=4 xoffset=-1 yoffset=62 xadvance=36 page=0 chnl=15
char id=96 x=59 y=58 width=13 height=9 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=15
char id=97 x=258 y=59 width=47 height=40 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=15
char id=98 x=259 y=2 width=40 height=55 xoffset=-3 yoffset=7 xadvance=39 page=0 chnl=15
char id=99 x=301 y=2 width=34 height=40 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=100 x=210 y=357 width=47 height=55 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=101 x=260 y=173 width=38 height=40 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=15
char id=102 x=285 y=101 width=25 height=55 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=103 x=307 y=44 width=40 height=54 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=104 x=262 y=215 width=45 height=55 xoffset=-3 yoffset=7 xadvance=39 page=0 chnl=15
char id=105 x=300 y=158 width=23 height=55 xoffset=-3 yoffset=7 xadvance=18 page=0 chnl=15
char id=106 x=236 y=414 width=23 height=64 xoffset=-8 yoffset=7 xadvance=15 page=0 chnl=15
char id=107 x=259 y=357 width=45 height=55 xoffset=-2 yoffset=7 xadvance=39 page=0 chnl=15
char id=108 x=312 y=100 width=23 height=55 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=109 x=337 y=2 width=62 height=40 xoffset=-2 yoffset=22 xadvance=57 page=0 chnl=15
char id=110 x=267 y=272 width=45 height=40 xoffset=-3 yoffset=22 xadvance=39 page=0 chnl=15
char id=111 x=267 y=314 width=40 height=40 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=112 x=309 y=215 width=39 height=54 xoffset=-3 yoffset=22 xadvance=39 page=0 chnl=15
char id=113 x=325 y=157 width=39 height=54 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=15
char id=114 x=337 y=100 width=32 height=41 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=115 x=349 y=44 width=35 height=40 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=116 x=261 y=414 width=23 height=55 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=117 x=286 y=414 width=45 height=40 xoffset=-2 yoffset=22 xadvance=39 page=0 chnl=15
char id=118 x=286 y=456 width=43 height=41 xoffset=-2 yoffset=21 xadvance=38 page=0 chnl=15
char id=119 x=331 y=456 width=58 height=41 xoffset=-2 yoffset=21 xadvance=53 page=0 chnl=15
char id=120 x=306 y=356 width=38 height=40 xoffset=-2 yoffset=22 xadvance=37 page=0 chnl=15
char id=121 x=333 y=398 width=35 height=54 xoffset=-2 yoffset=22 xadvance=36 page=0 chnl=15
char id=122 x=309 y=314 width=36 height=40 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=123 x=260 y=215 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=124 x=260 y=217 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=125 x=260 y=219 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=126 x=15 y=494 width=35 height=13 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
kernings count=587
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=74 amount=-3
kerning first=65 second=79 amount=-6
kerning first=65 second=81 amount=-7
kerning first=65 second=83 amount=-5
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-9
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-12
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=97 amount=-4
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-4
kerning first=65 second=101 amount=-3
kerning first=65 second=102 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-4
kerning first=65 second=113 amount=-5
kerning first=65 second=115 amount=-3
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-7
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=-4
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-6
kerning first=66 second=114 amount=-1
kerning first=67 second=65 amount=-5
kerning first=67 second=69 amount=-2
kerning first=67 second=74 amount=0
kerning first=67 second=84 amount=-2
kerning first=67 second=104 amount=1
kerning first=67 second=105 amount=1
kerning first=67 second=108 amount=1
kerning first=67 second=117 amount=0
kerning first=67 second=121 amount=1
kerning first=68 second=65 amount=-10
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-8
kerning first=68 second=89 amount=-5
kerning first=68 second=114 amount=-1
kerning first=69 second=98 amount=1
kerning first=69 second=102 amount=-4
kerning first=69 second=104 amount=1
kerning first=69 second=106 amount=1
kerning first=69 second=107 amount=1
kerning first=69 second=108 amount=1
kerning first=69 second=113 amount=-1
kerning first=69 second=114 amount=-3
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-3
kerning first=69 second=120 amount=-2
kerning first=69 second=122 amount=-1
kerning first=70 second=65 amount=-15
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-3
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-3
kerning first=70 second=97 amount=-15
kerning first=70 second=101 amount=-14
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-15
kerning first=70 second=114 amount=-12
kerning first=70 second=117 amount=-10
kerning first=70 second=121 amount=-9
kerning first=71 second=65 amount=-5
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=88 amount=-3
kerning first=71 second=114 amount=-3
kerning first=72 second=67 amount=-4
kerning first=72 second=71 amount=-3
kerning first=72 second=79 amount=-3
kerning first=72 second=81 amount=-4
kerning first=72 second=97 amount=-6
kerning first=72 second=101 amount=-6
kerning first=72 second=105 amount=-2
kerning first=72 second=111 amount=-5
kerning first=72 second=117 amount=-4
kerning first=72 second=121 amount=-4
kerning first=73 second=67 amount=-2
kerning first=73 second=71 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=81 amount=-2
kerning first=73 second=97 amount=-4
kerning first=73 second=99 amount=-3
kerning first=73 second=100 amount=-3
kerning first=73 second=101 amount=-2
kerning first=73 second=102 amount=-4
kerning first=73 second=103 amount=-5
kerning first=73 second=111 amount=-4
kerning first=73 second=113 amount=-4
kerning first=73 second=114 amount=-3
kerning first=73 second=115 amount=-4
kerning first=73 second=117 amount=-3
kerning first=73 second=118 amount=-4
kerning first=73 second=119 amount=-4
kerning first=73 second=120 amount=-2
kerning first=73 second=121 amount=-3
kerning first=74 second=65 amount=-7
kerning first=74 second=67 amount=-3
kerning first=74 second=71 amount=-3
kerning first=74 second=79 amount=-3
kerning first=74 second=81 amount=-3
kerning first=74 second=97 amount=-6
kerning first=74 second=101 amount=-6
kerning first=74 second=105 amount=-3
kerning first=74 second=111 amount=-5
kerning first=74 second=117 amount=-5
kerning first=74 second=121 amount=-4
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=-6
kerning first=75 second=85 amount=-6
kerning first=75 second=86 amount=-5
kerning first=75 second=87 amount=-5
kerning first=75 second=88 amount=-3
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-7
kerning first=75 second=101 amount=-7
kerning first=75 second=104 amount=-2
kerning first=75 second=105 amount=-3
kerning first=75 second=111 amount=-7
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-4
kerning first=75 second=121 amount=-3
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-8
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-8
kerning first=77 second=67 amount=-6
kerning first=77 second=71 amount=-6
kerning first=77 second=79 amount=-5
kerning first=77 second=81 amount=-5
kerning first=77 second=83 amount=-5
kerning first=77 second=84 amount=-3
kerning first=77 second=85 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-3
kerning first=77 second=88 amount=-3
kerning first=77 second=89 amount=-2
kerning first=77 second=97 amount=-8
kerning first=77 second=101 amount=-7
kerning first=77 second=105 amount=-3
kerning first=77 second=111 amount=-7
kerning first=77 second=117 amount=-5
kerning first=77 second=121 amount=-4
kerning first=78 second=65 amount=-4
kerning first=78 second=67 amount=-6
kerning first=78 second=71 amount=-6
kerning first=78 second=74 amount=-1
kerning first=78 second=79 amount=-6
kerning first=78 second=81 amount=-6
kerning first=78 second=83 amount=-6
kerning first=78 second=88 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=97 amount=-7
kerning first=78 second=101 amount=-6
kerning first=78 second=105 amount=-2
kerning first=78 second=111 amount=-6
kerning first=78 second=114 amount=-5
kerning first=78 second=117 amount=-5
kerning first=78 second=121 amount=-5
kerning first=79 second=65 amount=-10
kerning first=79 second=67 amount=2
kerning first=79 second=71 amount=2
kerning first=79 second=74 amount=-2
kerning first=79 second=79 amount=2
kerning first=79 second=81 amount=2
kerning first=79 second=84 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-10
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-5
kerning first=79 second=102 amount=-3
kerning first=79 second=114 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=122 amount=-1
kerning first=80 second=65 amount=-13
kerning first=80 second=72 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=85 amount=-2
kerning first=80 second=88 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=105 amount=1
kerning first=80 second=110 amount=0
kerning first=80 second=111 amount=-2
kerning first=81 second=65 amount=-10
kerning first=81 second=85 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-7
kerning first=81 second=89 amount=-4
kerning first=81 second=97 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-4
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-4
kerning first=82 second=84 amount=-8
kerning first=82 second=85 amount=-6
kerning first=82 second=86 amount=-8
kerning first=82 second=87 amount=-8
kerning first=82 second=88 amount=-2
kerning first=82 second=89 amount=-7
kerning first=82 second=97 amount=-5
kerning first=82 second=101 amount=-5
kerning first=82 second=105 amount=-1
kerning first=82 second=111 amount=-5
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-2
kerning first=83 second=65 amount=-5
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=85 amount=-3
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-7
kerning first=83 second=89 amount=-4
kerning first=83 second=90 amount=-2
kerning first=83 second=102 amount=-3
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-5
kerning first=83 second=119 amount=-4
kerning first=83 second=120 amount=-7
kerning first=83 second=122 amount=-4
kerning first=84 second=65 amount=-8
kerning first=84 second=97 amount=-12
kerning first=84 second=101 amount=-12
kerning first=84 second=104 amount=1
kerning first=84 second=111 amount=-12
kerning first=84 second=114 amount=-9
kerning first=84 second=117 amount=-11
kerning first=84 second=121 amount=-11
kerning first=85 second=65 amount=-10
kerning first=85 second=67 amount=-2
kerning first=85 second=71 amount=-2
kerning first=85 second=79 amount=-2
kerning first=85 second=81 amount=-2
kerning first=85 second=83 amount=-2
kerning first=85 second=97 amount=-4
kerning first=85 second=99 amount=-3
kerning first=85 second=100 amount=-4
kerning first=85 second=101 amount=-4
kerning first=85 second=102 amount=-4
kerning first=85 second=103 amount=-3
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=111 amount=-3
kerning first=85 second=112 amount=-2
kerning first=85 second=113 amount=-3
kerning first=85 second=114 amount=-4
kerning first=85 second=115 amount=-3
kerning first=85 second=117 amount=-3
kerning first=85 second=118 amount=-3
kerning first=85 second=119 amount=-2
kerning first=85 second=120 amount=-3
kerning first=85 second=121 amount=-2
kerning first=85 second=122 amount=-4
kerning first=86 second=65 amount=-15
kerning first=86 second=67 amount=-7
kerning first=86 second=71 amount=-7
kerning first=86 second=79 amount=-7
kerning first=86 second=81 amount=-7
kerning first=86 second=83 amount=-4
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-10
kerning first=86 second=111 amount=-10
kerning first=86 second=114 amount=-7
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-6
kerning first=87 second=65 amount=-15
kerning first=87 second=67 amount=-6
kerning first=87 second=71 amount=-7
kerning first=87 second=79 amount=-7
kerning first=87 second=81 amount=-6
kerning first=87 second=83 amount=-5
kerning first=87 second=97 amount=-10
kerning first=87 second=101 amount=-9
kerning first=87 second=111 amount=-10
kerning first=87 second=114 amount=-7
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-5
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=79 amount=-7
kerning first=88 second=81 amount=-6
kerning first=88 second=83 amount=-3
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-2
kerning first=88 second=88 amount=-3
kerning first=88 second=97 amount=-7
kerning first=88 second=101 amount=-7
kerning first=88 second=105 amount=-2
kerning first=88 second=111 amount=-8
kerning first=88 second=117 amount=-2
kerning first=88 second=121 amount=-3
kerning first=89 second=65 amount=-13
kerning first=89 second=67 amount=-9
kerning first=89 second=71 amount=-9
kerning first=89 second=79 amount=-10
kerning first=89 second=81 amount=-9
kerning first=89 second=83 amount=-6
kerning first=89 second=97 amount=-14
kerning first=89 second=101 amount=-14
kerning first=89 second=111 amount=-13
kerning first=89 second=114 amount=-9
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-8
kerning first=89 second=121 amount=-7
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-4
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-5
kerning first=90 second=83 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=102 amount=-3
kerning first=97 second=103 amount=-1
kerning first=97 second=106 amount=1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=114 amount=-2
kerning first=97 second=115 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=98 second=102 amount=-2
kerning first=98 second=114 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-3
kerning first=98 second=120 amount=-5
kerning first=98 second=122 amount=-5
kerning first=99 second=102 amount=-2
kerning first=99 second=114 amount=-1
kerning first=100 second=97 amount=-2
kerning first=100 second=99 amount=-2
kerning first=100 second=100 amount=-2
kerning first=100 second=101 amount=-1
kerning first=100 second=102 amount=-3
kerning first=100 second=103 amount=-2
kerning first=100 second=111 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=114 amount=-2
kerning first=100 second=115 amount=1
kerning first=100 second=116 amount=-2
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-3
kerning first=101 second=102 amount=-3
kerning first=101 second=114 amount=-1
kerning first=101 second=116 amount=-2
kerning first=101 second=118 amount=-3
kerning first=101 second=119 amount=-3
kerning first=101 second=120 amount=-5
kerning first=101 second=122 amount=-4
kerning first=102 second=97 amount=-7
kerning first=102 second=99 amount=-7
kerning first=102 second=100 amount=-7
kerning first=102 second=101 amount=-6
kerning first=102 second=102 amount=-7
kerning first=102 second=103 amount=-7
kerning first=102 second=106 amount=-1
kerning first=102 second=111 amount=-7
kerning first=102 second=113 amount=-6
kerning first=102 second=115 amount=-4
kerning first=102 second=116 amount=-3
kerning first=102 second=122 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=111 amount=-2
kerning first=103 second=113 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=122 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=99 amount=-2
kerning first=104 second=100 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=102 amount=-3
kerning first=104 second=103 amount=-2
kerning first=104 second=111 amount=-1
kerning first=104 second=113 amount=-1
kerning first=104 second=114 amount=-2
kerning first=104 second=115 amount=1
kerning first=104 second=116 amount=-2
kerning first=104 second=118 amount=-5
kerning first=104 second=119 amount=-5
kerning first=104 second=120 amount=-1
kerning first=104 second=122 amount=0
kerning first=105 second=97 amount=-2
kerning first=105 second=99 amount=-2
kerning first=105 second=100 amount=-2
kerning first=105 second=101 amount=-2
kerning first=105 second=102 amount=-3
kerning first=105 second=103 amount=-2
kerning first=105 second=111 amount=-2
kerning first=105 second=113 amount=-1
kerning first=105 second=114 amount=-2
kerning first=105 second=115 amount=1
kerning first=105 second=116 amount=-2
kerning first=105 second=118 amount=-4
kerning first=105 second=119 amount=-4
kerning first=105 second=120 amount=-1
kerning first=105 second=122 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=102 amount=-4
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=114 amount=-2
kerning first=107 second=115 amount=1
kerning first=107 second=116 amount=-2
kerning first=107 second=122 amount=0
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-2
kerning first=108 second=100 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=102 amount=-3
kerning first=108 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=114 amount=-2
kerning first=108 second=115 amount=1
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-3
kerning first=108 second=120 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=99 amount=-2
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=102 amount=-3
kerning first=109 second=103 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=114 amount=-2
kerning first=109 second=115 amount=1
kerning first=109 second=116 amount=-2
kerning first=109 second=118 amount=-4
kerning first=109 second=119 amount=-4
kerning first=109 second=120 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=102 amount=-3
kerning first=110 second=103 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=114 amount=-2
kerning first=110 second=115 amount=1
kerning first=110 second=116 amount=-2
kerning first=110 second=118 amount=-4
kerning first=110 second=119 amount=-3
kerning first=111 second=102 amount=-4
kerning first=111 second=114 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-6
kerning first=111 second=122 amount=-5
kerning first=112 second=102 amount=-3
kerning first=112 second=114 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-5
kerning first=112 second=122 amount=-4
kerning first=113 second=99 amount=-1
kerning first=113 second=102 amount=-1
kerning first=113 second=103 amount=0
kerning first=113 second=111 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=117 amount=1
kerning first=113 second=121 amount=1
kerning first=113 second=122 amount=-1
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=102 amount=-1
kerning first=114 second=103 amount=-4
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-3
kerning first=114 second=114 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=122 amount=-1
kerning first=115 second=102 amount=-3
kerning first=115 second=114 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-3
kerning first=115 second=120 amount=-4
kerning first=115 second=122 amount=-4
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=102 amount=-4
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=114 amount=-2
kerning first=116 second=115 amount=1
kerning first=116 second=116 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=99 amount=-2
kerning first=117 second=100 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=102 amount=-3
kerning first=117 second=103 amount=-2
kerning first=117 second=111 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=114 amount=-2
kerning first=117 second=115 amount=1
kerning first=117 second=116 amount=-2
kerning first=117 second=118 amount=-3
kerning first=117 second=119 amount=-3
kerning first=117 second=120 amount=-1
kerning first=117 second=122 amount=0
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-3
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=122 amount=-4
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-3
kerning first=119 second=100 amount=-3
kerning first=119 second=101 amount=-3
kerning first=119 second=103 amount=-3
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=122 amount=-4
kerning first=120 second=97 amount=-1
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-3
kerning first=120 second=115 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=122 amount=0
kerning first=121 second=102 amount=-2
kerning first=121 second=114 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=122 amount=-1
kerning first=122 second=97 amount=-3
kerning first=122 second=99 amount=-3
kerning first=122 second=100 amount=-3
kerning first=122 second=101 amount=-3
kerning first=122 second=102 amount=-1
kerning first=122 second=103 amount=-4
kerning first=122 second=111 amount=-3
kerning first=122 second=113 amount=-3
kerning first=122 second=114 amount=-1
kerning first=122 second=115 amount=-2
kerning first=122 second=116 amount=-1
kerning first=122 second=122 amount=-1